<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ImagemController">
   <children>
      <ImageView fx:id="imageView" fitHeight="352.0" fitWidth="344.0" layoutX="31.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" />
      <TextArea fx:id="areaTexto" layoutX="393.0" layoutY="15.0" prefHeight="422.0" prefWidth="296.0" />
      <Button fx:id="avancaCena" layoutX="468.0" layoutY="484.0" mnemonicParsing="false" onAction="#avancaImagem" text="Selecionar outro arquivo" />
      <Button fx:id="buttonAvancar" layoutX="581.0" layoutY="450.0" mnemonicParsing="false" onAction="#avancarArquivo" text="Avançar" />
      <Button fx:id="buttonVoltar" layoutX="451.0" layoutY="450.0" mnemonicParsing="false" onAction="#voltarArquivo" text="Voltar" />
   </children>
</AnchorPane>
