<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pesquisaImagemController">
   <children>
      <ListView fx:id="listView" layoutX="43.0" layoutY="78.0" onMouseClicked="#selecionaArquivo" prefHeight="264.0" prefWidth="406.0" />
      <Text layoutX="47.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arquivos com um dado semelhante a pesquisa" wrappingWidth="398.0">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text layoutX="52.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Button fx:id="buttonInicio" layoutX="173.0" layoutY="352.0" mnemonicParsing="false" onAction="#voltaInicio" text="Selecionar outro arquivo" />
   </children>
</AnchorPane>
